# JGuerrillaMail

./: .project  pom.xml
src/main/java/com/guerrillamail/www/: EMail.java  GuerrillaMail.java
src/test/java/com/guerrillamail/www/: GuerrillaMailTest.java
