<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guerrillamail.www</groupId>
	<artifactId>guerrillamail</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>JGuerrillaMail</name>
	<packaging>jar</packaging>

	<properties>
		<compileSource>1.7</compileSource>
		<skipTests>false</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.10</testng.version>
		<junit.version>4.11</junit.version>
		<project.bom.version>${project.version}</project.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>redcodeg</id>
			<name>Dinesh</name>
			<email>dineshkumar63121989@gmail.com</email>
			<roles>
				<role>Project Admin</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<inceptionYear>2013</inceptionYear>
	<url>https://github.com/redcodeg/JGuerrillaMail</url>
	<scm>
		<url>https://github.com/redcodeg/JGuerrillaMail</url>
		<developerConnection>Dinesh</developerConnection>
	</scm>

	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<dependencies>
		<!-- <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<!-- Need to encode in UTF 8 for unit tests that contain these chars -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
					<source>${compileSource}</source>
					<overview>${basedir}/src/main/resources/overview.html</overview>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
					</links>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>4.1.2</version>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <id>enforce-versions</id> 
				<goals> <goal>enforce</goal> </goals> <configuration> <rules> <requireMavenVersion> 
				<version>[3.2,)</version> </requireMavenVersion> <requireJavaVersion> <version>1.7</version> 
				</requireJavaVersion> <requireReleaseDeps> <onlyWhenRelease>true</onlyWhenRelease> 
				</requireReleaseDeps> <dependencyConvergence /> </rules> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>